version: '3'

services:

  balhom-postgres:
    image: postgres:15.2
    container_name: balhom-postgres
    env_file:
      - ./postgres_db.env
    ports:
      - "31500:5432"
    restart: unless-stopped
    volumes:
      - ./database:/var/lib/postgresql/data
      - ./initdb:/docker-entrypoint-initdb.d
    networks:
      - balhom-db-net

  balhom-pgadmin:
    image: dpage/pgadmin4:latest
    container_name: balhom-pgadmin
    env_file:
      - ./pgadmin.env
    ports:
      - "36050:80"
    depends_on:
      - balhom-postgres
    restart: unless-stopped
    networks:
      - balhom-db-net

networks:
  balhom-db-net:
