version: '2'
services:

  balhom-keycloak:
    image: bitnami/keycloak:21.1.1
    container_name: balhom-keycloak
    ports:
      - "39080:8080"
      #- "39081:8443" # Uncomment for HTTPS
      # environment:
      #- KEYCLOAK_PRODUCTION=true # Uncomment to enabe HTTPS
      #- KEYCLOAK_ENABLE_HTTPS=true # Uncomment to enabe HTTPS
      #- KEYCLOAK_HTTPS_USE_PEM=true # Uncomment for HTTPS
      #- KEYCLOAK_HTTPS_CERTIFICATE_KEY_FILE=/certs/privkey.pem # Uncomment for HTTPS
      #- KEYCLOAK_HTTPS_CERTIFICATE_FILE=/certs/fullchain.pem # Uncomment for HTTPS
    env_file:
      - keycloak.env
    restart: unless-stopped
    volumes:
      #- ./certs:/certs:ro # Uncomment to enabe HTTPS
      - ./app-theme:/opt/bitnami/keycloak/themes/app-theme
    networks:
      balhom-keycloak-net:


networks:
  balhom-keycloak-net:
