apiVersion: v1
kind: ConfigMap
metadata:
  name: balhom-api-configmap
  namespace: default
  labels:
    app: balhom-api
data:
  allowed-hosts: *
  cors-hosts: *
  csrf-hosts: *
  email-host: test
  email-port: 443
  keycloak-url: http://test
  currency-conversion-api-url: http://test
