apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: default
  labels:
    app: postgres
type: Opaque
data:
  email-host-user: dGVzdA==
  email-host-password: dGVzdA==
  redis-url: dGVzdA==
  database-url: dGVzdA==
  s3-url: dGVzdA==
  s3-access-key: dGVzdA==
  s3-secret-key: dGVzdA==
  keycloak-client-id: dGVzdA==
  keycloak-client-secret: dGVzdA==
  keycloak-realm: dGVzdA==
  currency-conversion-api-key: dGVzdA==
