version: '3'

services:

  balhom-redis:
    image: redis:7.0.11
    container_name: balhom-redis
    ports:
      - 27079:6379
    restart: unless-stopped
    networks:
      - balhom-redis-net

  balhom-redisinsight:
    image: redislabs/redisinsight
    container_name: balhom-redisinsight
    ports:
      - 27081:8001
    restart: unless-stopped
    networks:
      - balhom-redis-net

networks:
  balhom-redis-net:
